spring.datasource.url=jdbc:postgresql://localhost:5432/importdb
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


